# Copyright 2021 Google LLC. This software is provided as-is, without warranty or representation for any use or purpose. Your use of it is subject to your agreement with Google.
#Formlabs Org Info


org_id          = "678233521001"
billing_account = "011D0C-1A8549-C0EFB4"
folder_id       = "405896588991"

names = [
  "development", "production"
]


/*#############################
  Folder creation variables
*/ #############################

team_a_folder = [
  "team-a"
]

team_b_folder = [
  "team-b"
]

names_team_a = [
  "development", "production"
]

names_team_b = [
  "development", "production"
]




/*#############################
  Dev Project creation variables
*/ #############################

team-a-dev-project-1 = "project-1"

team-a-dev-project-2 = "project-2"

team-a-prod-project-1 = "project-1"

team-a-prod-project-2 = "project-2"


/*
team-a-dev-project-1 = [

  {
    environment = ""
    description = "project-1"
  }
]

team-a-dev-project-2 = [
  {
    environment = ""
    description = "project-2"
  }
]

team-a-prod-project-1 = [

  {
    environment = ""
    description = "project-1"
  }
]

team-a-prod-project-2 = [

  {
    environment = ""
    description = "project-2"
  }
]
*/

/*
team-b-dev-project-1 = "dev-project-1-team-b"

team-b-dev-project-2 = "dev-project-2-team-b"

team-b-prod-project-1 = "prod-project-1-team-b"

team-b-prod-project-2 = "prod-project-2-team-b"
*/
